#names
appname=antbuild
warfile.war=${appname}.war

#directories
src.dir=./src/share
build.src.dir=./build/share
webapp.dir=./${appname}
dist.dir=./dist

#compile
javac.debug=true

#mail paramters
buildname=build results
smtpport=25

smtphost=<your smtp server goes here>

mailsubject=${buildname} build results
mailbody=The ${buildname} nightly build has completed
logfile=build.log

##send the log and the war file
#files=${logfile},${dist.dir}/${warfile.war}

files=${logfile}
fromaddress=user@mycompany.com
toaddress=user@mycompany.com

#jars
servlet.dir=./lib
servlet.jar=servlet.jar
struts.dir=./lib
struts.jar=struts.jar
log4j.dir=./lib
log4j.jar=log4j-1.2.7.jar
commons-logging.dir=./lib
commons-logging.jar=commons-logging.jar
commons-beanutils.dir=./lib
commons-beanutils.jar=commons-beanutils.jar
commons-digester.dir=./lib
commons-digester.jar=commons-digester.jar
commons-collections.dir=./lib
commons-collections.jar=commons-collections.jar


